# sharebooks

./: pom.xml
sharebooks/: .gitignore  .project  build.gradle  pom.xml  settings.gradle
sharebooks/gradle/wrapper/: gradle-wrapper.properties
sharebooks/src/main/java/com/xin/config/: RootConfig.java  WebConfig.java  XinWebAppInitializer.java
sharebooks/src/main/java/com/xin/web/: HomeController.java
sharebooks/src/main/webapp/WEB-INF/: applicationContext.xml  sharebooks-servlet.xml  web.xml
sharebooks/src/main/webapp/WEB-INF/views/: home.jsp
src/main/java/: System.properties
src/main/java/com/xin/dao/: UserDao.java
src/main/java/com/xin/model/: User.java
src/main/java/com/xin/service/: UserService.java
src/main/java/com/xin/service/impl/: UserServiceImpl.java
src/main/java/com/xin/utils/: PropUtils.java
src/main/java/com/xin/web/: HomeController.java  LoginController.java  UploadController.java  UserController.java
src/main/resources/mapper/: UserMapper.xml
src/main/resources/properties/: jdbc.properties  jdbc2.properties
src/main/webapp/: download.jsp  upload.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  sharebooks-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  success.jsp
src/test/java/com/xin/: SpringTestCase.java  UserServiceTest.java
